
# Human friendly Camel application name 
camel.springboot.name=DriveBC - Open511 Events
camel.zipkin.service-name=DriveBC - Open511 Events
management.address=0.0.0.0
management.port=8080
#Use MDC Logging - enables Opentrace or Zipkin trace id to be added to logs
camel.springboot.use-mdc-logging=true

#Zipkin
camel.zipkin.endpoint=${ZIPKIN_HOST}

#Open 511
open511.events=api.open511.gov.bc.ca/events
open511.parameters=limit=2

camel.servlet.mapping.contextPath=/services/*

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
