input {
  tcp {
    port => 8002
    codec => json_lines
  }
}

# filter {
#   json {
#     source => "message"
#     target => "camel"
#     ecs_compatibility => "v8"
#     remove_field => [ "message" ] 
#     add_field => {   "camel_%{logger_name}" => "%{logger_name}"   }
#   }  
# }
	

output {
  stdout {
    codec => rubydebug
  }
  
  elasticsearch {
    hosts => "http://elasticsearch-b07b69-dev.apps.silver.devops.gov.bc.ca:80"
	index => "ccamel-%{+yyyy.MM.dd}"

  }
}
