input {
  tcp {
    port => 8001
    codec => line
 }
}

filter {
  json {
    source => "message"
    target => "message_decoded"
    ecs_compatibility => "v8"
  }
}
	

output {
  stdout {
    codec => rubydebug
  }
  
  elasticsearch {
    hosts => "http://elasticsearch-b07b69-dev.apps.silver.devops.gov.bc.ca:80"
  	index => "camel-%{+yyyy.MM.dd}"
  }
}
