input {
  tcp {
    port => 8001
    codec => line
  }
}

filter {
  json {
    source => "message"
    target => "message_decoded"
    ecs_compatibility => "v8"
  }
  
  json_encode {
    id => "json_encode_response"
    source => "[message_decoded][response]"
	target => "message_response"
  }
  
}
	

output {
  stdout {
    codec => rubydebug
  }
  
  elasticsearch {
    hosts => "http://elasticsearch.b07b69-dev.svc.cluster.local:9200"
    data_stream => "true"
  }
}
